# Android-Firebase-MLKit

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/msc/mobile_development/demo/firebase_mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msc/mobile_development/demo/firebase_mlkit/: CachedObjects.java  FaceDetectionActivity.java  MainActivity.java  PleaseWaitActivity.java  PleaseWaitAlertDialog.java  PreviewImageActivity.java
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_please_wait.xml  activity_preview_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/msc/mobile_development/demo/firebase_mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
