plugins {
    id 'com.android.application'
}

ext {
    camera_x_version = '1.0.0-rc01'
    camera_x_view_version = '1.0.0-alpha20'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "msc.mobile_development.demo.firebase_mlkit"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.camera:camera-core:${camera_x_version}"        // The following line is optional, as the core library is included indirectly by camera-core
    implementation "androidx.camera:camera-camera2:${camera_x_version}"     // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-lifecycle:${camera_x_version}"   // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-view:${camera_x_view_version}"   // If you want to additionally use the CameraX View class
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.mlkit:face-detection:16.0.3'
    implementation 'com.google.mlkit:object-detection:16.2.2'
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.1'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}